<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hv_social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans:ital,wght@1,400;1,500&family=Pacifico&family=Press+Start+2P&family=Rye&display=swap"
        rel="stylesheet">
</head>
<link rel="shortcut icon" href="favicon.png">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {

        margin: 0;
        padding: 0;
        color: black;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-image: url("https://source.unsplash.com/1280x720/?texture,technology");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* font-family: cursive, sans-serif, Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: 'Josefin Sans', sans-serif; */
        /* font-family: 'Press Start 2P', cursive; */
        /* font-family: 'Berkshire Swash', cursive; */

        /* font-family: 'Rye', cursive; */

        font-family: 'Pacifico', cursive;
    }

    .container {
        width: 90%;
        height: 100vh;
        max-width: 680px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .tiles {
        background-color: transparent;
        border: 2px solid white;
        height: 50px;
        width: 100%;
        margin: 8px;
        border-radius: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* opacity: 90%; */

    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: rgb(0, 0, 133);
        background-color: white;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .logo img {
        margin-bottom: -4px;
        height: 100px;
        width: 100px;
    }

    .icon img {
        height: 44px;
        width: 44px;
        margin: 4px 8px;
        margin-left: -20px;
        border-radius: 48px;
        align-items: left;
        overflow: hidden;
        display: flex;

    }

    footer {
        font-size: 16px;
        font-weight: bold;
        opacity: 40%;
    }
    #linkedin{
        height: 60px;
        width: 60px;
    }
</style>

<body>
    <div class="container">
        <div class="logo">
            <img id="logoimg" src="logo.png" alt="" srcset="">
        </div>
        <h1>Himanshu Verma</h1>
        <h1>Learning To Code!!</h1>
        <a href="https://www.linkedin.com/in/himanshuver/" class="tiles" target="_blank">
            <div class="icon">
                <img id="linkedin" src="linkedin.png" alt="" srcset="">
            </div>
            <p>Linkedin</p>
        </a>
        <a href="https://github.com/himanshuverma8" class="tiles" target="_blank">
            <div class="icon">
                <img id="github" src="github.png" alt="" srcset="">
            </div>
            <p>Github</p>
        </a>
        <a href="https://www.instagram.com/hv__in/" class="tiles" target="_blank">
            <div class="icon">
                <img src="ig.png" alt="" srcset="">
            </div>
            <p>Instagram</p>
        </a>
        <a href="https://t.me/hvin8" class="tiles" target="_blank">
            <div class="icon">
                <img src="tg.png" alt="" srcset="">
            </div>
            <p>Telegram</p>
        </a>
        <a href="https://open.spotify.com/user/72c5f56y74yr6xzdruuqrmyhn?si=CqGbWqzSSI-MKAA12tNClw&utm_source=copy-link&nd=1"
            class="tiles" target="_blank">
            <div class="icon">
                <img src="spotify.png" alt="" srcset="">
            </div>
            <p>Spotify</p>
        </a>
        <a href="https://www.youtube.com/@Psworldtricks" class="tiles" target="_blank">
            <div class="icon">
                <img src="youtube.png" alt="" srcset="">
            </div>
            <p>Youtube Channel</p>
        </a>
        <a href="https://mobile.twitter.com/hv__in" class="tiles">
            <div class="icon">
                <img src="twitter.png" alt="" srcset="">
            </div>
            <p>Twitter</p>
        </a>
        <footer>©hvin</footer>
    </div>
    <!-- created by hv:) -->
</body>

</html>